# MedJ

MedJ Back End/: Dockerfile  pom.xml
MedJ Back End/MedJ/entites/: pom.xml
MedJ Back End/MedJ/entites/src/main/java/com/medj/entities/: Appointment.java  AppointmentDocuments.java  BaseEntity.java  Document.java  JwtResponse.java  Specialty.java  UserNameBlackList.java
MedJ Back End/MedJ/entites/src/main/java/com/medj/models/: DocumentSummaryProjection.java
MedJ Back End/MedJ/entites/src/main/java/com/medj/repositories/: IAppointmentDocumentsRepository.java  ICategoryRepository.java  IDocumentRepository.java  IMedicalSummaryRepository.java  IPractitionerRepository.java  ISpecialtyRepository.java
MedJ Back End/MedJ/key/: public.key
MedJ Back End/MedJ/services/src/main/java/com/medj/: Main.java
MedJ Back End/MedJ/services/src/main/java/com/medj/config/: GeminiClient.java  JWTAuthFilter.java  JWTAuthenticationEntryPoint.java  JWTTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java
MedJ Back End/MedJ/services/src/main/java/com/medj/controller/: DocumentController.java  ExceptionController.java  QrCodeController.java
MedJ Back End/MedJ/services/src/main/java/com/medj/exception/: BaseMedJException.java  MedJEntityNotFound.java  MedJFileAlreadyExists.java
MedJ Back End/MedJ/services/src/main/java/com/medj/service/: IAppointmentService.java  ICategoryService.java  IDocumentService.java  ISpecialtyService.java
MedJ Back End/MedJ/services/src/main/java/com/medj/service/impl/: ApplicationServiceService.java  DocumentService.java  MedicalSummaryService.java  OcrService.java  PractitionerService.java  QrCodeService.java
MedJ Back End/MedJ/services/src/main/java/com/medj/view/inView/: ApplicationUserInView.java  ApplicationUserLogInInView.java  PractitionerInView.java  SpecialtyInView.java
MedJ Back End/MedJ/services/src/main/java/com/medj/view/outView/: AppointmentOutView.java  DocumentListOutView.java  DocumentOutView.java  MedicalSummaryResponse.java  SpecialtyOutView.java
MedJ Back End/MedJ/services/src/main/resources/: application.properties
MedJ Back End/MedJ/uploads/: download.jfif
MedJ Back End/entites/: pom.xml
MedJ Back End/entites/src/main/java/com/medj/entities/: ApplicationUser.java  AuditableEntity.java  Category.java  CategoryTarget.java  CategoryType.java  Document.java  JwtResponse.java  MedicalSummary.java  Practitioner.java  Role.java  test
MedJ Back End/entites/src/main/java/com/medj/models/: DocumentSummaryProjection.java
MedJ Back End/entites/src/main/java/com/medj/repositories/: IApplicationUserRepository.java  IAppointmentRepository.java  ICategoryRepository.java  IDocumentRepository.java
MedJ Back End/key/: private.key
MedJ Back End/services/: pom.xml
MedJ Back End/services/src/main/java/com/medj/config/: CorsConfig.java  CustomAudit.java  JWTAuthFilter.java  JWTAuthenticationEntryPoint.java  JWTTokenProvider.java  SecurityConfig.java  ThreadConfig.java
MedJ Back End/services/src/main/java/com/medj/controller/: ApplicationUserController.java  AppointmentController.java  CategoryController.java  DocumentController.java  ExceptionController.java  PractitionerController.java  QrCodeController.java  SpecialtyController.java  SummaryController.java
MedJ Back End/services/src/main/java/com/medj/service/: IApplicationUserService.java  IDocumentService.java  IPractitionerService.java
MedJ Back End/services/src/main/java/com/medj/service/impl/: ApplicationUserService.java  AppointmentService.java  CategoryService.java  DocumentService.java  MedicalCardService.java  MedicalSummaryService.java  QrCodeService.java  SpecialtyService.java  SummaryStore.java
MedJ Back End/services/src/main/java/com/medj/view/: ErrorView.java
MedJ Back End/services/src/main/java/com/medj/view/inView/: AppointmentInView.java  CategoryInView.java  DocumentInView.java
MedJ Back End/services/src/main/java/com/medj/view/outView/: ApplicationUserOutView.java  CategoryOutView.java  PractitionerOutView.java  SummaryResponse.java
MedJ Back End/services/src/main/resources/: application.properties  message.properties
MedJ Back End/uploads/: 53f72c25-3f90-413a-8334-7bcbc0f5bffa.jfif  Упражнение2.docx  Упражнение3.docx
MedJ Front end/: package-lock.json  package.json
MedJ Front end/.claude/: settings.local.json
MedJ Front end/src/: App.css  App.tsx  index.css
MedJ Front end/src/api/: appointments.ts  auth.ts  categories.ts  client.ts  documents.ts  practitioners.ts  specialties.ts  summary.ts
MedJ Front end/src/components/: Layout.tsx  Pagination.tsx
MedJ Front end/src/context/: AuthContext.tsx
MedJ Front end/src/i18n/: bg.json  en.json  index.ts
MedJ Front end/src/pages/: AppointmentsPage.tsx  ChangePasswordPage.tsx  DocumentCategoryPage.tsx  DocumentViewPage.tsx  DocumentsPage.tsx  HomePage.tsx  LoginPage.tsx  PractitionersPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SummaryPage.tsx
MedJ Front end/src/types/: index.ts
